# lb6_sharp

./: README.md
Infrastracture/: ComponentDefaults.cs  IInternalHttpService.cs  InternalHttpService.cs
Infrastracture/Exceptions/: BusinessException.cs
lb6/: lb6.csproj  lb6.sln
lb6/Properties/: launchSettings.json
lb6/Views/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
lb6_server/: Program.cs  appsettings.json  lb6_server.csproj
lb6_server/Controllers/: BankingController.cs  IdentityController.cs
lb6_server/Mapping/: MappingProfile.cs
lb6_server/Properties/: launchSettings.json
lb6_server/Repositories/: ApplicationDbContext.cs  IdentityRepository.cs
lb6_server/Repositories/EntityConfigurations/: UserConfigurations.cs
lb6_server/Repositories/Interfaces/: IIdentityRepository.cs
lb6_server/Services/: BankOperationService.cs  BaseDataService.cs  DbContextWrapper.cs  IdentityService.cs
lb6_server/Services/Interfaces/: IBankOperationService.cs  IDbContextWrapper.cs  IIdentityService.cs
lb6_server_models/Models/Dto/: MoneyOperationDto.cs  RequestResultDto.cs  UserDto.cs
lb6_server_models/Models/Entity/: User.cs
lb6_server_models/Models/Requests/: GetUserBalanceRequest.cs  MoneyOperationRequest.cs  SendMoneyRequest.cs  UserRequest.cs
lb6_server_models/Models/Responses/: GetBalanceResponse.cs  SuccessfulResultResponse.cs  SuccessfulResultResponseWithData.cs
